# repoIA

./: README.md
ecosystemIA/: .classpath  .project  pom.xml
ecosystemIA/src/main/java/es/ubu/ecosystemIA/: TestCnn.java  testModeloH5.java  testModeloH5_array.java
ecosystemIA/src/main/java/es/ubu/ecosystemIA/config/: MvcConfiguration.java
ecosystemIA/src/main/java/es/ubu/ecosystemIA/controller/: EcosystemIAController.java  FileBaseController.java  FileUploadController.java  HomeController.java
ecosystemIA/src/main/java/es/ubu/ecosystemIA/db/: CategoriaRnDao.java  FicherosRnDao.java  JPACategoriaRnDao.java  JPAFicherosRnDao.java  JPAModeloRnDao.java  JPATipoAlmacenamientoRnDao.java  JPATipoFicheroRnDao.java  JPATipoPrediccionRnDao.java  JPATipoSalidaRnDao.java  ModeloRnDao.java  TipoAlmacenamientoRnDao.java  TipoFicheroRnDao.java  TipoPrediccionRnDao.java  TipoSalidaRnDao.java  base_datos.sql  bbdd_modelos_neuronales_CREACION.sql  bbdd_modelos_neuronales_INSERTS.sql
ecosystemIA/src/main/java/es/ubu/ecosystemIA/logica/: CategoriaManager.java  FicherosManager.java  NeuralNetworkManager.java  SimpleCategoriaManager.java  SimpleFicherosManager.java  SimpleNeuralModelManager.java  SimpleTipoAlmacenamientoManager.java  SimpleTipoFicheroManager.java  SimpleTipoPrediccionManager.java  SimpleTipoSalidaManager.java  TipoAlmacenamientoManager.java  TipoFicheroManager.java  TipoPrediccionManager.java  TipoSalidaManager.java  UtilidadesCnn.java
ecosystemIA/src/main/java/es/ubu/ecosystemIA/modelo/: Categoria.java  Ficheros.java  Imagen.java  ModeloRedConvolucional.java  TipoAlmacenamiento.java  TipoFichero.java  TipoPrediccion.java  TipoSalida.java  UtilidadesCnn.java
ecosystemIA/src/main/java/org/deeplearning4j/nn/modelimport/keras/utils/: KerasConstraintUtils.java
ecosystemIA/src/main/resources/modelos/: model_imagenet_vgg19.h5  r-cnn-vgg16-detector-residuos.h5
ecosystemIA/src/main/resources/modelos/yolov5/variables/: variables.index
ecosystemIA/src/main/resources/python/: probar_imagen_en_modelo.py
ecosystemIA/src/main/resources/sql/: bbdd_modelos_neuronales.sql  bbdd_modelos_neuronales_CREACION.sql  bbdd_modelos_neuronales_INSERCION.sql
ecosystemIA/src/main/webapp/WEB-INF/: web.xml
ecosystemIA/src/main/webapp/WEB-INF/classes/: jdbc.properties  messages.properties
ecosystemIA/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
ecosystemIA/src/main/webapp/WEB-INF/views/: cabecera.jsp  categorias.jsp  editarCategoria.jsp  editarModelo.jsp  error.jsp  home.jsp  modelos.jsp  modelos1.jsp  nuevoModelo.jsp  uploadSimpleImage.jsp  usarModelo.jsp  verEstructura.jsp  verModelo.jsp
ecosystemIA/src/main/webapp/resources/: log4j.xml
ecosystemIA/src/main/webapp/resources/css/: ecosystemia.css
ecosystemIA/src/test/java/es/ubu/ecosystemIA/: EcosystemIAControllerTest.java  HomeControllerTest.java  TestSimpleNeuralModelManager.java
ecosystemIA/src/test/java/es/ubu/ecosystemIA/db/: InMemoryModelosDao.java  JPAModeloRnDaoTest.java
ecosystemIA/src/test/resources/: test-context.xml
modelTracker/: app.py  conexion_bbdd.py  ejecucion.txt  gestion_modelos.py
modelTracker/backend/: datasets_labels.py  gestion_modelos.py  inferencia.py
modelTracker/bbdd/: gestion_modelos.sqlite
modelTracker/modelos/: Inceptionv3_imagenet.h5  entorno_keras.yaml  vgg19_imagenet.py
modelTracker/modelos/entornos/: entorno_deteccion_pb.yaml  entorno_deteccion_pruebas.yaml  entorno_keras_selenium.yaml
modelTracker/modelos/generacion/: modelos_keras.py  modelos_keras_clasificacion.py  resnet50_coco.py  retinanet_keras_deteccion.py  ssd_keras_detection.py  vgg19_imagenet.py
modelTracker/sql/: crear_bbdd.py  modelo_bbdd.py  persistencia_bbdd.py
modelTracker/templates/: administrarModelos.html  cargaModelo.html  cargarFichero.html  cargarModelo.html  cargarModelo_.html  datosModelo.html  doc_base.html  edicionModelo.html  index.html  infoModelo.html  listaEdicionModelos.html  mensaje.html  menuInicial.html  realizarInferencia.html  resultadoCargaFichero.html  seleccionarModelo.html
modelTracker/test/: test_flask.py  test_pytest.py  test_selenium_abrir_app.py  test_selenium_deteccion_objetos.py  test_selenium_inferencia.py  test_servidor.py  test_unitarios.py  unittest_flask.py  unittest_inferencia.py  unittest_servidor.py
modelosNeuronales/: .gitignore
modelosNeuronales/datasets/: .gitignore
modelosNeuronales/src/cnn-vgg19-imagenet/: load_and_save_imagenet_vgg19.py
modelosNeuronales/src/modelos_compilados/formato_h5/: .gitignore
modelosNeuronales/src/modelos_compilados/formato_onnx/: .gitignore
modelosNeuronales/src/utilidades/: keras_darknet19.py  keras_yolo.py
modelos_convolucionales/: .project
modelos_convolucionales/modelos_entrenados/: cifar10_entrenado_10epochs.h5  modelo_sencillo_cifar10_100epochs.h5  rcnn_VGG16_reconocimiento_botellas.h5
modelos_convolucionales/src/: .gitignore
modelos_convolucionales/src/Mask-RCNN-TF2-master/: requirements.txt  setup.py
modelos_convolucionales/src/cnn-vgg19-imagenet/: model_imagenet_vgg19.h5  probar_rcnn_VGG19.py
modelos_convolucionales/src/creacion-red-neronal-sencilla-cifar10/: cifar10-cnn.py  importar_modelo.py  load_and_save_cifar10.py  probar_imagen_en_modelo.py
modelos_convolucionales/src/rcnn-vgg16/: funciones_utilidades.py  nuevo_rcnn_desde_VGG16_cajas_sin_rotar.py  probar_nuevo_rcnn_desde_VGG16.py  visualizar_boundingboxes_uav.py
modelos_convolucionales/src/revision-rcnn-vgg16/: config.py  predict.py  probar_nuevo_rcnn_desde_VGG16.py  train_rcnn-VGG16_cajas_sin_rotar.py  visualizar_boundingboxes_uav.py
modelos_convolucionales/src/utilidades/: anotaciones_pascalvoc_to_yolo.py  anotaciones_yolo_to_pascalvoc.py  convert_yolotxt_to_json.py  convertir_pb_en_h5.py  dividir_fichero_anotaciones_yolo.py  etiquetas_train.txt  etiquetas_train_botellas_r-cnn-vgg16.txt  etiquetas_val_botellas_r-cnn-vgg16.txt  freezy_graph.py  funciones_utilidades.py  yolo_to_pascalvoc2.py
modelos_convolucionales/src/yolov5_in_tf2_keras/: detect.py  loss.py  train.py  yolo.py
(+38 files in other folders)
