<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <script src="../static/js/bootstrap.min.js"></script>
  <!-- Incluimos la biblioteca de iconos de Google para los botonoes -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- se incluye jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .hidden {
      display: none;
    }
  </style>
  <style>
    .jumbotron {
      background-image: url("../static/imagenes/modelTracker.png");
      background-size: cover;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }

    .jumbotron h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }
    .max-width-70 {
      max-width: 70%;
    }
    /* Estilos para la botonera */
    .btn-toolbar {
      justify-content: center;
      margin-top: 20px;
    }

    .btn-group .btn {
      background-color: #e9e9e9;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="jumbotron">
    <div class="container">
      <div class="row align-items-left">
        <div class="col-md-3">
          <img src="../static/imagenes/rubik.png" alt="modelTrack" class="img-fluid max-width-70">
        </div>
      <div class="col-md-9">
        <h1 class="display-4">modelTracker</h1>
        <p class="lead">Una aplicación para la gestión y uso de modelos de deep learning</p>
          <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group mr-2" role="group" aria-label="Navigation">
              <a class="btn btn-primary" href="{{ url_for('index') }}" role="button">
                <i class="material-icons">home</i>
              </a>
              <a class="btn btn-primary" href="{{ url_for('seleccionar_modelo') }}" role="button">
                <i class="material-icons">visibility</i>
              </a>
              <a class="btn btn-primary" href="{{ url_for('lista_editar_modelos') }}" role="button">
                <i class="material-icons">edit</i>
              </a>
              <a class="btn btn-primary" href="{{ url_for('menu_inicial') }}" role="button">
                <i class="material-icons">menu</i>
              </a>
            </div>
          </div>
      </div>
    </div>
  </div>
  </div>
  {% block content %}{% endblock %}
</body>
<br><br>
</html>
