<!DOCTYPE html>
<html>
<head>
  <title>modelTracker</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <script src="../static/js/bootstrap.min.js"></script>
  <style>
    .jumbotron {
      background-image: url("../static/imagenes/modelTracker.png");
      background-size: cover;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }

    .jumbotron h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }

    .btn-primary,
    .btn-secondary {
      font-size: 24px;
      margin: 10px;
      padding: 15px 30px;
      width: 300px;
    }
    .max-width-70 {
      max-width: 70%;
    }
  </style>
</head>
<body>
  <div class="jumbotron">
    <div class="container">
      <img src="../static/imagenes/rubik.png" alt="modelTrack" class="img-fluid max-width-70">
      <h1 class="display-4">Bienvenido a modelTracker</h1>
      <p class="lead">Una aplicación para la gestión y uso de modelos de deep learning</p>
      <div class="d-grid gap-2">
        <a href="{{ url_for('seleccionar_modelo') }}" class="btn btn-primary">Realizar inferencia</a>
        <a href="{{ url_for('administrar_modelos') }}" class="btn btn-primary">Administrar Modelos</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
