jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/bbdd_modelos_neuronales
jdbc.username=ecosystemIA_AU
jdbc.password=ecosystem
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true
spring.datasource.tomcat.testOnBorrow=true 